attest: int
hospital_no ：int
doctor_no: string
doctor_ver:int
role: int
//管理员登陆 
1.管理员登陆  cmd_id = 1  ENUM_WEB_CMD_MANAGER_LOGIN
		传入："user","pwd"
		返回："attest"
		ENUM_BUSINESS_RET_CODE_NAME_OR_PASSWORD_ERR:13用户名或者密码错误
		ENUM_BUSINESS_RET_CODE_PASSWORD_ERR：15密码错误
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":1,"cmdFlag":1024,"attest":847010}

//医院 
1.医院添加  cmd_id = 2  ENUM_WEB_CMD_WEB_HOSPITAL_ADD
		传入："attest","zone","hospital_name","hospital_number"
		返回："hospital_no"
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_RESOURCE_NO_ERR:7资源编号错误
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":2,"cmdFlag":1024,"hospital_no":1}

2.医院编辑修改  cmd_id = 3  ENUM_WEB_CMD_WEB_HOSPITAL_SET
		传入："attest","hospital_no","zone","hospital_name"
		返回：
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_HOSPITAL_NO_ERR:8医院编号错误
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":3,"cmdFlag":1024}


3.检查医院编码是否与医院绑定  cmd_id = 4  ENUM_WEB_CMD_WEB_HOSPITAL_NUMBER_INFO
		传入："attest","hospital_number"
		返回："hospital_no"
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_HOSPITAL_NUMBER_NOT_EXIST_ERR:27编码没有绑定过
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":4,"cmdFlag":1024,"hospital_no":1}

//机器码
1.机器码添加（机器码与医院绑定）  cmd_id = 5  ENUM_WEB_CMD_WEB_MACHINE_CODE_ADD
		传入："attest","hospital_no","machine_code","end_time"(end_time是秒)
		返回："hospital_no","create_time"(成功：hospital_no填传入的no,create_time:填入创建时间；
			机器码存在的失败：hospital_no填该机器码绑定的no，create_time填该机器码的有效时间)
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_MACHINE_CODE_ERRNUMBER_NOT_EXIST_ERR:22 机器码已经存在，
			且与其他医院绑定
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":5,"cmdFlag":1024,
			"hospital_no":1,"create_time":"2016-09-13 17:32:40"}

2.机器码设置（只能修改有效期）  cmd_id = 6  ENUM_WEB_CMD_WEB_MACHINE_CODE_SET
		传入："attest","machine_code","end_time"(end_time是秒)
		返回：
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_MACHINE_CODE_ERR:22 机器码错误
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":6,"cmdFlag":1024}


3.机器码删除（解除机器码与医院的绑定关系）  cmd_id = 7  ENUM_WEB_CMD_WEB_MACHINE_CODE_DEL
		传入："attest","machine_code"
		返回：
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":7,"cmdFlag":1024}

4.获取机器码列表（根据hospital_no获取与它关联的机器码列表）  cmd_id =8  ENUM_WEB_CMD_WEB_MACHINE_CODE_LIST
		传入："attest","hospital_no"
		返回：data:"machine_code","create_time","end_time"
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":8,"cmdFlag":0,
		"data":[{"machine_code":"1122334455","create_time":"2016-09-18 15:04:01",
		"end_time":"2017-05-08 02:00:00"},{"machine_code":"jhgrzwsxegf14343",
		"create_time":"2016-09-13 17:32:40","end_time":"1970-01-01 08:07:34"},
		{"machine_code":"qazwsx3574","create_time":"2016-09-18 15:00:03",
		"end_time":"2017-05-08 02:00:00"},{"machine_code":"qazwsxedcrfv",
		"create_time":"1970-01-01 08:00:00","end_time":"1970-01-11 20:46:40"},
		{"machine_code":"qazwsxegf14343","create_time":"2016-09-13 17:26:12","end_time":"1970-01-01 08:07:34"}]}



5.检查机器码是否存在  cmd_id = 13  ENUM_WEB_CMD_WEB_MACHINE_CODE_INFO
		传入："attest","machine_code"
		返回："hospital_no","create_time","end_time"
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_MACHINE_CODE_ERR：22 不存在报错
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":13,"cmdFlag":0,"hospital_no":2,"create_time":"2016-09-18 15:04:01","end_time":"2017-05-08 02:00:00"}


//医生
1.医生添加  cmd_id = 9  ENUM_WEB_CMD_WEB_MACHINE_CODE_ADD
		传入："attest","hospital_no","doctor_name","pwd"
		返回："doctor_no","doctor_ver","create_time"  (doctor_ver:int )
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_HOSPITAL_NO_ERR:8医院不存在
		ENUM_BUSINESS_RET_CODE_DOCTOR_NAME_EXIST_ERR：28，添加的医生已经存在
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误


2.医生信息设置（名字不能改）  cmd_id = 10  ENUM_WEB_CMD_WEB_DOCTOR_SET
		传入："attest","doctor_no","pwd","level","department","logo","sign_pic","mobile_no","doctor_ver","role"
		返回："doctor_ver"(doctor_ver:int, role: int)
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_DOCTOR_NO_ERR:11 医生编号错误
		ENUM_BUSINESS_RET_CODE_DOCTOR_VER_ERR：12，版本错误
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":10,"cmdFlag":0,"doctor_ver"：2"}


3.医生删除  cmd_id = 11  ENUM_WEB_CMD_WEB_DOCTOR_DEL
		传入："attest","doctor_no"
		返回：
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		例如:{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":11,"cmdFlag":0}

4.获取医生列表（根据hospital_no获取医生列表）  cmd_id =12  ENUM_WEB_CMD_WEB_DOCTOR_LIST
		传入："attest","hospital_no"
		返回：data:"doctor_no","doctor_name","doctor_ver","pwd","level","department","logo","sign_pic","mobile_no","doctor_ver","role","create_time"
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_HOSPITAL_NO_ERR:8医院不存
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
		列如：{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":12,"cmdFlag":0,"data":[{"doctor_no":"AAAAAQAAAAE=","doctor_name":"qium","pwd":"123456","doctor_ver":3,"level":"1","department":"aaaa","logo":"123454","sign_pic":"12345","mobile_no":"12345","role":1,"create_time":"2016-09-20 16:16:52"},{"doctor_no":"AAAAAQAAAAQ=","doctor_name":"xiaoj","pwd":"111111","doctor_ver":1,"level":"","department":"","logo":"","sign_pic":"","mobile_no":"","role":0,"create_time":"2016-09-21 15:09:59"},{"doctor_no":"AAAAAQAAAAU=","doctor_name":"yaoj","pwd":"111111","doctor_ver":1,"level":"","department":"","logo":"","sign_pic":"","mobile_no":"","role":0,"create_time":"2016-09-21 15:20:26"}]}
5.检查医生名是否存在（存在获取到医生的信息返回，不存在包医生名错误）  cmd_id =14 ENUM_WEB_CMD_WEB_DOCTOR_NAME_CHECK
    		传入："attest","doctor_name"
    		返回：data:"doctor_no","doctor_name","doctor_ver","pwd","level","department","logo","sign_pic","mobile_no","doctor_ver","role","create_time"
    		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
    		ENUM_BUSINESS_RET_CODE_DOCTOR_NAME_ERR:1B医生不存在
    		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误
    		列如：{"retCode":0,"retDesc":"ENUM_BUSINESS_RET_CODE_OK","cmdId":14,"cmdFlag":0,"doctor_no":"AAAAAQAAAAU=","doctor_name":"yaoj","pwd":"111111","doctor_ver":1,"level":"","department":"","logo":"","sign_pic":"","mobile_no":"","role":0,"create_time":"2016-09-21 15:20:26"}
//md5文件上传

1.文件头上传  cmd_id = 15  ENUM_WEB_CMD_WEB_FILE_UPLOAD_HEAD
		传入："attest","md5_id","file_size"
		返回："block_size","md5_status","create_time"
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_FILE_ERR_EXIST:29md5id已经存在
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误

2.文件data上传  cmd_id = 16  ENUM_WEB_CMD_WEB_FILE_UPLOAD_DATA
		传入："attest","md5_id","index","block_crc","data_len","data"
		返回：无
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_FILE_ERR_NOT_EXIST:2a  md5id不存在
		ENUM_BUSINESS_RET_CODE_FILE_ERR_DATA_LEN:2b data_len错误
		ENUM_BUSINESS_RET_CODE_FILE_ERR_CRC：2c block_crc错误
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误

3.文件上传完成ok  cmd_id = 17  ENUM_WEB_CMD_WEB_FILE_UPLOAD_OK
		传入："attest","md5_id"
		返回：无
		ENUM_BUSINESS_RET_CODE_ATTEST_ERR:6管理员的attest错误，需要重新获取attest
		ENUM_BUSINESS_RET_CODE_FILE_ERR_NOT_EXIST:2a  md5id不存在
		ENUM_BUSINESS_RET_CODE_UNKNOWN:1未知错误






